# Practise_Dagger2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/svenwong/practise01_dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_a02.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/svenwong/practise01_dagger2/: ExampleUnitTest.java
dagger2/: build.gradle
dagger2/src/androidTest/java/com/example/dagger2/: ExampleInstrumentedTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/example/dagger2/: MainActivity.java  MainComponent.java
dagger2/src/main/java/com/example/dagger2/test0/: sum.java
dagger2/src/main/java/com/example/dagger2/test1/: Test01Activity.java
dagger2/src/main/java/com/example/dagger2/test2_0/: Test02_0Activity.java  Test02_0Component.java  Test123.java
dagger2/src/main/java/com/example/dagger2/test2_1/: Test02_1Activity.java  Test02_1Component.java
dagger2/src/main/java/com/example/dagger2/test2_2/: Test02_2Activity.java  Test02_2Component.java
dagger2/src/main/java/com/example/dagger2/test3_1/: StudentModule.java  Test03_1Activity.java  Test03_1Component.java
dagger2/src/main/java/com/example/dagger2/test3_1_1/: StudentModule.java  Test03_1_1Activity.java  Test03_1_1Component.java
dagger2/src/main/java/com/example/dagger2/test3_2/: StudentModule.java  Test03_2Activity.java  Test03_2Component.java
dagger2/src/main/java/com/example/dagger2/test3_3/: StudentModule.java  Test03_3Activity.java  Test03_3Component.java
dagger2/src/main/java/com/example/dagger2/test3_4/: StudentModule.java  Test03_4Activity.java  Test03_4Component.java
dagger2/src/main/java/com/example/dagger2/test3_5/: StudentModule.java  Test03_5Activity.java  Test03_5Component.java
dagger2/src/main/res/layout/: layout_loading_trans.xml
gradle/wrapper/: gradle-wrapper.properties
(+214 files in other folders)
